# Gear-Shop

./: README.md
Application/: Application.csproj
Application/Common/ExtensionMethods/: Encryptor.cs  ModelBuilderExtensions.cs  PagingExtensions.cs  TruncateExtensions.cs
Application/Pagination/: PaginatedList.cs
DataAccess/: DataAccess.csproj  Infrastructure - Backup.csproj  Infrastructure.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Interface/: IAccountService.cs
DataAccess/Interface/IRepository/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAccess/Migrations/: 20230926133512_InitialMigration.Designer.cs  20230926133512_InitialMigration.cs  20231002004035_AddKeyAndRoles.Designer.cs  20231002004035_AddKeyAndRoles.cs  20231002004950_SeedRole.Designer.cs  20231002004950_SeedRole.cs  20231002010130_AddRoleToUser.Designer.cs  20231002010130_AddRoleToUser.cs  20231002012054_SeedUser.Designer.cs  20231002012054_SeedUser.cs  20231024004935_V1-forAll.cs  20231031143310_V3.cs  20231102010110_v4.Designer.cs  20231102013224_v5.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Persistence/: ApplicationDbContext.cs
DataAccess/Persistence/Configurations/: OrderConfigurations.cs  OrderDetailsConfigurations.cs
DataAccess/Repository/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
DataAccess/Services/: EmailSender.cs
GearShop/: GearShop.csproj  GearShop.sln  GearShopWeb.csproj  Program.cs
GearShop/Areas/Admin/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
GearShop/Areas/Admin/Views/: _ViewImports.cshtml
GearShop/Areas/Common/: AccountService.cs
GearShop/Areas/Components/: CartVC.cs
GearShop/Areas/Customer/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
GearShop/Areas/Customer/Views/: _ViewImports.cshtml
GearShop/ViewModels/: HomeProductVM.cs  ProductStatisticVM.cs  ProductVM.cs
GearShop/Views/: _ViewImports.cshtml
GearShop/Views/Shared/: _Layout.cshtml
GearShop/wwwroot/Admin_assets/css/: style.css
GearShop/wwwroot/assets/css/: paging.css  style.css
GearShop/wwwroot/assets/js/: cart.js  wow.min.js
GearShop/wwwroot/assets/scss/: _variabls.scss  style.scss
GearShop/wwwroot/css/: page404.css  site.css
GearShop/wwwroot/js/: cart-detail.js  product.js  site.js
GearShop/wwwroot/template/: send1.html  send2.html
Models/: Category.cs  Domain.csproj  Order.cs  OrderDetails.cs  Product.cs  Role.cs  User.cs
Models/Entities/: Cart.cs  CartDetail.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  User.cs
Models/ViewModels/: ProductVM.cs
Test/: Class1.cs  Program.cs  Test.csproj
WebShop/: README.md  WebShop.sln
WebShop/Application/: Application.csproj
WebShop/Application/Common/ExtensionMethods/: PagingExtensions.cs  TruncateExtensions.cs
WebShop/Application/Pagination/: PaginatedList.cs
WebShop/DataAccess/: Infrastructure.csproj
WebShop/DataAccess/Interface/: IAccountService.cs
WebShop/DataAccess/Interface/IRepository/: IOrderRepository.cs  IRepository.cs  IUnitOfWork.cs
WebShop/DataAccess/Migrations/: 20231024004935_V1-forAll.Designer.cs  20231024004935_V1-forAll.cs  20231029143244_V2.Designer.cs  20231029143244_V2.cs  20231031143310_V3.Designer.cs  20231102010110_v4.cs  20231102013224_v5.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebShop/DataAccess/Persistence/: ApplicationDbContext.cs
WebShop/DataAccess/Repository/: OrderRepository.cs  UnitOfWork.cs  UserRepository.cs
WebShop/DataAccess/Services/: EmailSender.cs
WebShop/GearShop/: GearShop.sln  GearShopWeb.csproj  Program.cs  README.md  appsettings.json
WebShop/GearShop/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
WebShop/GearShop/Areas/Admin/Views/Category/: CreateAndUpdate.cshtml
WebShop/GearShop/Areas/Admin/Views/Home/: Index.cshtml
WebShop/GearShop/Areas/Admin/Views/Product/: CreateAndUpdate.cshtml  Index.cshtml
WebShop/GearShop/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _CustomPaging.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Js.cshtml
WebShop/GearShop/Areas/Admin/Views/User/: Index.cshtml
WebShop/GearShop/Areas/Common/: AccountService.cs
WebShop/GearShop/Areas/Customer/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
WebShop/GearShop/Areas/Customer/Views/: _ViewImports.cshtml
WebShop/GearShop/Areas/Customer/Views/Account/: Details.cshtml  MyOrder.cshtml
WebShop/GearShop/Areas/Customer/Views/Cart/: Index.cshtml  Success.cshtml
WebShop/GearShop/Areas/Customer/Views/Home/: Blog.cshtml  Index.cshtml  PageNotFound.cshtml  Shop.cshtml
WebShop/GearShop/Areas/Customer/Views/Product/: Details.cshtml  Index.cshtml
WebShop/GearShop/Areas/Customer/Views/Shared/: _EndJSPartial.cshtml  _FilterPartial.cshtml  _HeaderPartial.cshtml  _LoginJsPartial.cshtml  _MiniCartPartial.cshtml  _SliderPartial.cshtml  _UserLayout.cshtml
WebShop/GearShop/Properties/: launchSettings.json
WebShop/GearShop/ViewModels/: HomeProductVM.cs  InvoiceVM.cs  ProductVM.cs
WebShop/GearShop/Views/: _ViewImports.cshtml
WebShop/GearShop/wwwroot/Admin_assets/css/: paging.css
WebShop/GearShop/wwwroot/assets/css/: nice-select.css  paging.css
WebShop/GearShop/wwwroot/assets/js/: main.js
WebShop/GearShop/wwwroot/assets/scss/: _common.scss
WebShop/GearShop/wwwroot/assets/scss/section/: _blog.scss  _contact.scss  _footer.scss  _header.scss  _other.scss  _shop.scss  _slider.scss
WebShop/GearShop/wwwroot/js/: category.js
WebShop/GearShop/wwwroot/template/: send2.html
WebShop/Models/: Domain.csproj
WebShop/Models/Entities/: CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Role.cs  User.cs
(+47 files in other folders)
